# newsbox

./: .gitignore  LICENSE  README.md  build.gradle  gulpfile.js  package.json  settings.gradle
src/main/java/com/ahzaz/java/newsbox/: MainServer.java
src/main/java/com/ahzaz/java/newsbox/admin/controllers/: AdminLogin.java  AdminPanel.java  LoggerController.java  SuperAdmin.java
src/main/java/com/ahzaz/java/newsbox/admin/interceptors/: AdminInterceptor.java
src/main/java/com/ahzaz/java/newsbox/controllers/: BaseController.java  HomeController.java  MiscPagesController.java  NewsController.java  RestTest.java  ScrappingController.java  TagController.java  VideoController.java
src/main/java/com/ahzaz/java/newsbox/dao/: BaseDao.java  GenericDao.java  NewsDao.java  TagDao.java  VideoDao.java
src/main/java/com/ahzaz/java/newsbox/exceptions/: NewsAlreadyExistsException.java
src/main/java/com/ahzaz/java/newsbox/interceptors/: RequestLogInterceptor.java
src/main/java/com/ahzaz/java/newsbox/model/: AdminUser.java  BlogPages.java  BlogPost.java  IUser.java  News.java  Roles.java  Tag.java  User.java
src/main/java/com/ahzaz/java/newsbox/security/: AdminSecure.java
src/main/java/com/ahzaz/java/newsbox/services/: BaseService.java  FacebookPostService.java  NewsService.java  ScrappingService.java  TagService.java  VideoService.java
src/main/java/com/ahzaz/java/newsbox/services/auth/: SecurityService.java  UserDetailServiceImpl.java
src/main/java/com/ahzaz/java/newsbox/utils/: SessionUtils.java  StringUtils.java
src/main/java/com/ahzaz/java/newsbox/utils/converters/: TagPropertyEditor.java
src/main/java/com/ahzaz/java/scrapper/: Scrapper.java  Website.java
src/main/java/com/ahzaz/java/scrapper/Impl/: DC.java  FirstPost.java  HT.java  InToday.java  NDTV.java  TOI.java
src/main/resources/: env.profile  install.sh  log4j-dev.properties  log4j-prod.properties  publish_draft_news.sh  run.sh  wiring-dev.properties  wiring-prod.properties
src/main/resources/php/: getPageAccess.php  handle.php  index.php  longToken.php  postToPage.php
src/main/resources/php/store/: longToken  pageToken  shortToken
src/main/resources/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/resources/webapp/errors/: 404.html  500.html
src/main/resources/webapp/static/css/: bootstrap-override.css  common.css  error.css
src/main/resources/webapp/static/css/home/: home.css
src/main/resources/webapp/static/css/news/: style.css
src/main/resources/webapp/static/js/admin/: home.js  script.js
src/main/resources/webapp/static/js/lib/: fs-jquery-plugin.min.js.old
src/main/resources/webapp/static/js/news/: comment-plugin.js
src/main/resources/webapp/static/js/scrapper/: script.js
src/main/resources/webapp/views/: privacy.ftl
src/main/resources/webapp/views/admin/: login.ftl  logs.ftl  panel.ftl
src/main/resources/webapp/views/home/: home.ftl
src/main/resources/webapp/views/news/: news.ftl
src/main/resources/webapp/views/scrapper/: main.ftl  news.ftl
src/main/resources/webapp/views/template/: base_layout.ftl  footer.ftl  macros.ftl  navbar.ftl
