# LOG4J configuration
log4j.rootLogger=INFO, RollingFile

log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=/home/prod/logs/newsbox.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a
