# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/newsbox?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=newsbox
jdbc.password=newsbox

# hibernate.X

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update


webappPath=src/main/resources/webapp